.rej
*.rej
*.orig
bin/
dist/
node_modules/
vuesax-laravel-starter/node_modules/
temp/
versions/
*.zip
/bin
package-lock.json
docs/.vuepress/dist/
yarn.lock
scripts/
.firebase/
.history/
src/axios.js
src/store/state.js